SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=95.163.242.226,localhost,127.0.0.1
DB_NAME=stocks_products
DB_USER=user1
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432